url=mongodb+srv://anujji:anujji@ecommerce.ad8gicz.mongodb.net/Lms?retryWrites=true&w=majority
Secret= 805965
SMPT_SERVICE= gmail
SMPT_MAIL= tanujpal2004@gmail.com
SMPT_PASSWORD= mogmwxhpbtltnmav
SMPT_HOST= smtp.gmail.com
SMPT_PORT =465
STRIPE_SECRET_KEY =sk_test_51Op53OSHodQlhd6Iqempd5VO3hwgo3T2TS536yHiqqeq6liIK7P3jFGtCZast7FUGVOASozyTtlVC2Xdfy0dZbgP00pIwD7QhF
STRIPE_API_KEY = pk_test_51Op53OSHodQlhd6IEK9TwkPcctc529fQFsDvyl0JkDxPWiLYHOcri4MoggagI4vAPkEfqirm7gXXNXKjpYn9qrNx00dahK19UJ